<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>

    <title>Personal Diary</title>

    <script>
        $(document).ready(function () {
            listing();
            bsCustomFileInput.init();
        });
        function listing() {
            $.ajax({
                type: "GET",
                url: "/diary",
                data: {},
                success: function (response) {
                    let articles = response["articles"];
                    for (let i = 0; i < articles.length; i++) {
                        let title = articles[i]["title"];
                        let content = articles[i]["content"];
                        let file = articles[i]['file'] || 'default-image.jpg';
                        let profile = articles[i]['profile'] || 'default-profile-image.jpg';
                        let temp_html = `
            <div class="col-4 d-inline-flex p-2">
                <div class="card">
                    <img src="../static/${file}"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <img src="../static/${profile}"
                        class="rounded-circle w-50 p-3" alt="...">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${content}</p>
                        <h6 class="card-subtitle mb-2 text-muted"><b> ~ カイゼン.</b></h6>
                    </div>
                </div>
            </div>
                        `;
                        $("#cards-box").append(temp_html);
                    }
                },
            });
        }
        function posting() {
            let title = $("#image-title").val();
            if (!title) {
                return alert('Ups! kamu lupa mengisi title:D')
            }
            let content = $("#image-description").val();
            if (!content) {
                return alert('Ups! kamu lupa mengisi content:D')
            }

            let file = $("#image").prop("files")[0];
            let profile = $("#profile").prop("files")[0];


            let form_data = new FormData();

            form_data.append("file_give", file);
            form_data.append("profile_give", profile);
            form_data.append("title_give", title);
            form_data.append("content_give", content);

            $.ajax({
                type: "POST",
                url: "/diary",
                data: form_data,
                contentType: false,
                processData: false,
                success: function (response) {
                    console.log(response);
                    window.location.reload();
                },
            });
        }
    </script>

</head>

<body>
    <div class="container">
        <div class="p-5 mb-4 bg-light rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Personal Diary</h1>

                <div class="input-group mb-3 custom-file">
                    <input type="file" class="form-control" id="image">
                </div>

                <div class="input-group mb-3 custom-file">
                    <input type="file" class="form-control" id="profile">
                </div>

                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Image title goes here" aria-label="image-title"
                        aria-describedby="basic-addon1" id="image-title">
                </div>

                <div class="input-group">
                    <textarea class="form-control" placeholder="Type in image description here"
                        aria-label="image-description" id="image-description"></textarea>
                </div>

            </div>
            <button onclick="posting()" class="btn btn-primary btn-lg" type="button">Save</button>
        </div>

        <div class="row justify-content-start" id="cards-box">
        </div>

</body>

</html>